pico-8 cartridge // http://www.pico-8.com
version 41
__lua__

--cat game
--by xan weatherholtz, matthew grimelli, malik hill, marjon ward

function _init()
 frame=1
 pose=7 --frame when still
	
 --player cat class/table
 cat={
	x=56,y=56,w=14,h=14, --position(x,y), width, height
 	size=2,flipped=false --sprite size, flipping the sprite
 }
 
 --chair class/table
 chair={
 	x={40,80,30,10},y={70,90,20,100}, --chair locations
 	bx={40,80,30,10},by={78,98,28,108}, --chair bottom locations
 	w=14,h=16,bw=14,bh=7 --chair/chair bottom width/height
 }

	--magic_sign class/table
 msign={
	x=100,y=56,w=8,h=8,
	size=1,frame=124
 }
	
 --ball class/table
 ball={x={60,20},y={80,40},w=6,h=6}
 
 --cup class/table
 cup={
	x=90,y=10,w=8,h=8,
 	size=1,frame=38,flipped=false --flip=true if reflected
 } 
 --door class / table
 door = {
	x = {56, 56, 64, 64}, y = {8, 0, 8, 0}, --door locations
	frame = {89,73,90,74},
	w = 8, h = 8
 }
	--is the puzzle solved
	puzSolve = false
	--showEnd
	showEnd = false
end

function _update()
 flist={pose,pose,pose} --if no buttons pressed, canmove=true

	--frame change
 if frame<3.9 then
 	frame+=.3 --sets anim speed
 else
 	frame=1
 end
 for i=1,4 do
 	if collision(cat.x,cat.y,cat.w,cat.h, door.x[i],door.y[i],door.w,door.h) then
		showEnd = true
	end
end
 player_ctrl()
 signswitch() 
end

function _draw()
	if showEnd then
		cls()
		print("you win")
	else
	--clears screen w/ light blue for sky
 	cls(12) 
 	map(0,0,0,0,16,16) --draws map
 	player_draw()
 	props_draw()
	end
end

-->8
--[update tab]

function player_ctrl()
--arrow controls
 if btn(⬆️) then
 	local canmove=true
 	for i=1,4 do
 		--if col w/ bchair, can't move:
 		if collision(cat.x,cat.y-1,cat.w,cat.h,
 		chair.bx[i],chair.by[i],chair.w,chair.h) then
 			canmove=false
 		end
		--if col w/ mapedge, can't move:
		if cat.y-1 < 3 then
			canmove = false
		end
 		--if col w/ ball, ball moves:
 		if i<3 and collision(cat.x,cat.y-1,cat.w,cat.h,
 		ball.x[i],ball.y[i],ball.w,ball.h) then
 			ball.y[i]-=1
 		end								
 	end
 	--if col w/ cup
 	if collision(cat.x,cat.y-1,cat.w,cat.h,
 	cup.x,cup.y,cup.w,cup.h) then 															
 			canmove=false
 	end
 	--pos change if able:
 	if(canmove) then cat.y-=1 end
 	--frame set change
 	flist={32,34,36}
 	--pose change
 	pose=32
 	--no sprite flipping
 	cat.flipped=false
 end
 if btn(⬇️) then
 	local canmove=true
 	for i=1,4 do
 		--if col w/ bchair, can't move:
 		if collision(cat.x,cat.y+1,cat.w,cat.h,
 		chair.bx[i],chair.by[i],chair.bw,chair.bh) then
 			canmove=false
 		end
		--if col w/ mapedge, can't move:
		if cat.y + 1 > 115 then
			canmove = false
		end
 		--if col w/ ball, ball moves:
 		if i<3 and collision(cat.x,cat.y+1,cat.w,cat.h,
 		ball.x[i],ball.y[i],ball.w,ball.h) then
 			ball.y[i]+=1
 		end								
 	end
 	--if col w/ cup
 	if collision(cat.x,cat.y+1,cat.w,cat.h,
 	cup.x,cup.y,cup.w,cup.h) then 															
 			canmove=false
 	end
 	--pos change if able:
 	if(canmove) then cat.y+=1 end
 	flist={7,9,11}
 	pose = 7
 	cat.flipped=false
 end
 if btn(⬅️) then 	
 	local canmove=true
 	for i=1,4 do
 		--if col w/ bchair, can't move:
 		if collision(cat.x-1,cat.y,cat.w,cat.h,
 		chair.bx[i],chair.by[i],chair.bw,chair.bh) then
 			canmove=false
 		end
		-- if col w/ mapedge, can't move:
		if cat.x - 1 < 0 then
			canmove = false
		end
 		--if col w/ ball, ball moves:
 		if i<3 and collision(cat.x-1,cat.y,cat.w,cat.h,
 		ball.x[i],ball.y[i],ball.w,ball.h) then
 			ball.x[i]-=1
 		end													
 	end
 	--if col w/ cup, change cup
 	if collision(cat.x-1,cat.y,cat.w,cat.h,
 	cup.x,cup.y,cup.w,cup.h) then 															
 			canmove=false
 			if cup.frame==38 then --if not already changed
 				cup.frame=54
 			end
 	end
 	--pos change if able:
 	if(canmove) then cat.x-=1 end
 	flist={1,3,5}
 	pose=1
 	cat.flipped=false
 end
 if btn(➡️) then
 	local canmove=true
 	for i=1,4 do
 		--if col w/ bchair, can't move:
 		if collision(cat.x+1,cat.y,cat.w,cat.h,
 		chair.bx[i],chair.by[i],chair.bw,chair.bh) then
 			canmove=false
 		end
		--if col w/map edge, can't move:
		if cat.x + 1 == 115 then
			canmove = false
		end
 		--if col w/ ball, ball moves:
 		if i<3 and collision(cat.x+1,cat.y,cat.w,cat.h,
 		ball.x[i],ball.y[i],ball.w,ball.h) then
 			ball.x[i]+=1
 		end			
 	end
 	--if col w/ cup, change cup
 	if collision(cat.x+1,cat.y,cat.w,cat.h,
 	cup.x,cup.y,cup.w,cup.h) then 															
 			canmove=false
 			if cup.frame==38 then --if not already changed
 				cup.frame=54
 				cup.flipped=true
 			end
 	end
 	--pos change if able:
 	if(canmove) then cat.x+=1 end
 	--catpos.x+=1
 	flist={1,3,5}
 	pose=1
 	cat.flipped=true --backwards ⬅️ sprite
 end
end

--sign turns green when red ball touches it
function signswitch()
	if collision(ball.x[2],ball.y[2],ball.w,ball.h,
	msign.x,msign.y,msign.w,msign.h) then
		msign.frame=125
		puzSolve = true
		door.frame = {91,75,92,76}
	else 
		puzSolve = false
		msign.frame = 124
		door.frame = {89,73,90,74}
	end
end
 
--returns true if 2 objs collided
function collision(
	x1,y1,w1,h1, 
	x2,y2,w2,h2) --pos, width obj2
	
	local hit=false
	
	--collision distance:
	local coldisx=w1*.5+w2*.5
	local coldisy=h1*.5+h2*.5
	
	--current distances each axis:
	local curdisx=abs((x1+(w1/2))-(x2+(w2/2)))
	local curdisy=abs((y1+(h1/2))-(y2+(h2/2)))
	
	if curdisx<coldisx and curdisy<coldisy then
		hit=true
	end
	
	return hit
	
end
-->8
--[draw tab]

function player_draw()
--🐱 cat sprite:
 spr(flist[flr(frame)],cat.x,cat.y,cat.size,cat.size,cat.flipped)
 	--flr rounds down to nearest int
 	--gets item 1-3 from flist
 	--spr(framenum,x,y,framesize,framesize,flipped?)
end

function props_draw()
--chair + ball sprites:
 spr(42,chair.x[1],chair.y[1],2,2)
 spr(42,chair.x[2],chair.y[2],2,2)
 spr(42,chair.x[3],chair.y[3],2,2)
 spr(42,chair.x[4],chair.y[4],2,2,true)
 spr(44,ball.x[1],ball.y[1],1,1)
 spr(60,ball.x[2],ball.y[2],1,1)
 
 --bottoms of chairs sprites
 spr(45,chair.bx[1],chair.by[1],2,2)
 spr(45,chair.bx[2],chair.by[2],2,2)
 spr(45,chair.bx[3],chair.by[3],2,2)
 spr(45,chair.bx[4],chair.by[4],2,2,true)
 
 --cup sprite:
 spr(cup.frame,cup.x,cup.y,cup.size,cup.size,cup.flipped)
 --water sprite:
 if cup.frame==54 then
 	if cup.flipped then
 		spr(39,98,10,1,1,true)
 	else
 		spr(39,82,10,1,1)
 	end
 end
 --door
 spr(door.frame[1],door.x[1],door.y[1])
 spr(door.frame[2],door.x[2],door.y[2])
 spr(door.frame[3],door.x[3],door.y[3])
 spr(door.frame[4],door.x[4],door.y[4])
 --magic sign
 spr(msign.frame,msign.x,msign.y,msign.size,msign.size)
end
__gfx__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0000f00000000000000000000000000000
00000000000000000000000000000000000000000f0000f00000000000000f0000f00000000000000000000000000ff77ff00000000000000000000000000000
007007000f0000f00000000000000000000000000ff77ff000000f0000000ff77ff0000000000f0000f0000000000ff77ff00000000000000000000000000000
000770000ff77ff000000f000f0000f0000000000f77fff00000f0f000000ff77ff0000000000ff77ff0000000000fa77af00000000000000000000000000000
000770000f77fff00000f0f00ff77ff0000000000a7afff00000007000000fa77af0000000000ff77ff00000000007f77f700000000066666666666000000000
007007000a7afff0000000700f77fff00000ff000f777ff100000770000007f77f70000000000fa77af000000000007777000000000666666666666000000000
000000000f777ff1000007700a7afff0000f00700777771fffff77700000007777000000000007f77f7000000000001111000000006666666666606000000000
000000000777771fffff77700f777ff10000077000111177fff777000000001111000000000000777700000000000ff77ff00000066666666666006000000000
0000000000111177fff777000777771fffff7770000777777f77700000000ff77ff00000000000111100000000000f7777f00000060060000006006000000000
00000000000777777f77700000111177fff77700000777777777700000000f7777f0000000000ff77ff000000000077777700000060000000006000000000000
000000000007777777777000000777777f7770000007777777777700000007777770000000000f7777f000000000077777700000060000000006000000000000
0000000000077777777777000007777777777700000ff0ff07f07f000000077777700000000007777770000000000ff00ff00000060000000006000000000000
00000000000f707f077077000007777777777700000000000000000000000f7007f0000000000777777000000000000000000000000000000000000000000000
000000000000f0f000f00f000000f0f000f00f000000000000000000000000f00f000000000000f00f0000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000f0000f00000ffffffff000000000000000000000000000006666666666000000000000066666666666000000000
00000f0000f00000000000000000000000000ff77ff0000088888888000000000000000000000000000006666666666000aaaa00000666666666666000000000
00000ff77ff0000000000f0000f0000000000f7777f0000088888888000000004444444444444440000006666666666007aaaa70006666666666606000000000
00000f7777f0000000000ff77ff000000000077ff77000008888888800000000444444444444444000000666666666600a7aa7a0066666666666006000000000
0000077ff770000000000f7777f0000000000077f70000000888888000000000444444444444444000000666666666600a7aa7a0060060000006000000000000
00000077f7000000000007777770000000000017710000000888888000000ccc4444444044444440000006666666666007aaaa70060000000006000000000000
00000017710000000000007ff7000000000007f77f7000000088880000cccccc4444444444444440000006666666666000aaaa00060000000006000000000000
00000ff77ff0000000000017f1000000000007777770000000888800cccccccc4444444444444440000000000000000000000000060000000006000000000000
00000f7777f0000000000ff77ff00000000007777770000078880000000000004000000000000040000066666666666000000000000000000000000000000000
000007777770000000000f7777f00000000007777770000078888800000000004444444444444440000666666666666000888800000000000000000000000000
0000077777700000000007777770000000000f7007f0000078888888000000004444444444444440006666666666606008888880000000000000000000000000
00000770077000000000077777700000000000000000000078888888000000004444444044444440066666666666006007777770000000000000000000000000
00000f0000f0000000000f0000f00000000000000000000078888888000000004444444444444440060060000006006007777770000000000000000000000000
00000000000000000000000000000000000000000000000078888888000000004444444444444440060000000006000008888880000000000000000000000000
00000000000000000000000000000000000000000000000078888800000000004444444444444440060000000006000000888800000000000000000000000000
00000000000000000000000000000000000000000000000078880000000000000000000000000000060000000006000000000000000000000000000000000000
d4444444d44444444444444d44444444444444444444444d22222222dddddddddddddddddddddddddddddddddddddddddddddddd000000000000000000000000
d4444444d44444444444444d44444444444444444444444d22222222dddddddddddddddddddddddddddddddddddddddddddddddd000000000000000000000000
d4444444d44444444444444d44444444444444444444444d22222222dddddddddddddddddd444444444444dddd447777777777dd000000000000000000000000
d5555555d55555555555555d55555555555555555555555d22255222dddddddddddddddddd444444444444dddd447777777777dd000000000000000000000000
d4444444d44444444444444d44444444444444444444444d22255222dddddddddddddddddd644444444444dddd647777777777dd000000000000000000000000
d4444444d44444444444444d44444444444444444444444d22222222dddddddddddddddddd644444444444dddd647777777777dd000000000000000000000000
d4444444d44444444444444d44444444444444444444444d22222222dddddddddddddddddd444444444444dddd447777777777dd000000000000000000000000
d4444444dddddddddddddddd44444444dddddddd4444444d22222222dddddddddddddddddd444444444444dddd447777777777dd000000000000000000000000
00000000000000000000000000000000000000000000000000000000dddddddddddddddddd444444444444dddd447777777777dd000000000000000000000000
00000000000000000000000000000000000000000000000000000000dddddddddddddddddd444444445554dddd447777777777dd000000000000000000000000
00000000000000000000000000000000000000000000000000000000dddddddddddddddddd444444444484dddd447777777777dd000000000000000000000000
00000000000000000000000000000000000000000000000000000000dddddddddddddddddd444444444444dddd447777777777dd000000000000000000000000
00000000000000000000000000000000000000000000000000000000dddddddddddddddddd644444444444dddd647777777777dd000000000000000000000000
00000000000000000000000000000000000000000000000000000000dddddddddddddddddd644444444444dddd647777777777dd000000000000000000000000
00000000000000000000000000000000000000000000000000000000dddddddddddddddddd444444444444dddd447777777777dd000000000000000000000000
00000000000000000000000000000000000000000000000000000000dddddddddddddddddd555555555555dddd557777777777dd000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088880000bbbb000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000800b0000b00000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080800808b0b00b0b0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080888808b0bbbb0b0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080888808b0bbbb0b0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080088008b00bb00b0000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000800b0000b00000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088880000bbbb000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ddd1ddd1ddd11dd1d1d111111dd11dd1dd11ddd1ddd11dd1d1111dd111111111111111111111111111111111111111111111111111111111111
1111111111111d1d1d1d1d1d1d1d1d1d11111d111d1d1d1d11d11d1d1d1d1d111d11111111111111111111111111111111111111111111111111111111111111
11111ddd1ddd1ddd1dd11dd11d1d1d1d11111d111d1d1d1d11d11dd11d1d1d111ddd111111111111111111111111111111111111111111111111111111111111
1111111111111d1d1d1d1d1d1d1d1ddd11111d111d1d1d1d11d11d1d1d1d1d11111d111111111111111111111111111111111111111111111111111111111111
1111111111111d1d1d1d1d1d1dd11ddd111111dd1dd11d1d11d11d1d1dd11ddd1dd1111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee11111bbb1bbb1bb1117111666661117111111eee1e1e1eee1ee11111111111111111111111111111111111111111111111111111111111111111
111111e11e1111111b1b11b11b1b1711166616661117111111e11e1e1e111e1e1111111111111111111111111111111111111111111111111111111111111111
111111e11ee111111bb111b11b1b1711166111661117111111e11eee1ee11e1e1111111111111111111111111111111111111111111111111111111111111111
111111e11e1111111b1b11b11b1b1711166111661117111111e11e1e1e111e1e1111111111111111111111111111111111111111111111111111111111111111
11111eee1e1111111bbb11b11b1b1171116666611171111111e11e1e1eee1e1e1111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e1111ee11ee1eee1e111111116616661661166611661616166611111ccc1ccc1c1c1ccc111111111111111111111111111111111111111111111111
111111111e111e1e1e111e1e1e1111111611161616161666161616161611177711c11c1c1c1c1c11111111111111111111111111111111111111111111111111
111111111e111e1e1e111eee1e1111111611166616161616161616161661111111c11cc11c1c1cc1111111111111111111111111111111111111111111111111
111111111e111e1e1e111e1e1e1111111611161616161616161616661611177711c11c1c1c1c1c11111111111111111111111111111111111111111111111111
111111111eee1ee111ee1e1e1eee11111166161616161616166111611666111111c11c1c11cc1ccc111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee11ee1eee1111166611111cc111111c1c11111ee111ee111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e11111161177711c111111c1c11111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1ee111111161111111c111111ccc11111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e11111161177711c11171111c11111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111ee11e1e1111166611111ccc1711111c11111eee1ee1111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111ddd1ddd111111dd11dd1d1111111d1d111d11111ddd11dd1d1d1ddd1ddd1ddd1111111111dd1ddd1dd111d11ddd11111ddd11dd1d1d
1111111111111111111111d11d1111111d111d1d1d1111111d1d11d111111d1d1d111d1d1d1d11d11d1d111111111d111d1d1d1d1d1111d111111ddd1d1d1d1d
1111111111111ddd1ddd11d11dd111111d111d1d1d1111111d1d11d111111dd11d111ddd1ddd11d11dd1111111111d111ddd1d1d111111d111111d1d1d1d1d1d
1111111111111111111111d11d1111111d111d1d1d1111111ddd11d111111d1d1d111d1d1d1d11d11d1d11d111111d111d1d1d1d111111d111111d1d1d1d1ddd
111111111111111111111ddd1d11111111dd1dd11ddd11111ddd1d1111111ddd11dd1d1d1d1d1ddd1d1d1d11111111dd1d1d1d1d111111d111111d1d1dd111d1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1eee111111661166161116111666116616661166166111711166166616661666116611661111161611111166166616661666116611661111
11111111111111e11e11111116111616161116111161161111611616161617111611161611611616161616111111161611111611161611611616161616111111
11111111111111e11ee1111116111616161116111161166611611616161617111611166611611666161616661111116111111611166611611666161616661111
11111111111111e11e11111116111616161116111161111611611616161617111611161611611611161611161111161611711611161611611611161611161111
1111111111111eee1e11111111661661166616661666166116661661161611711166161611611611166116611171161617111166161611611611166116611171
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111666116616161666166616661616177116661177111116661166161616661666
11111111111111111111111111111111111111111111111111111111111111111616161116161616116116161616171111611117111116161611161616161161
11111111111111111111111111111111111111111111111111111111111111111661161116661666116116611161171111611117111116611611166616661161
11111111111111111111111111111111111111111111111111111111111111111616161116161616116116161616171111611117117116161611161616161161
11111111111111111111111111111111111111111111111111111111111111111666116616161616166616161616177116661177171116661166161616161666
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111116616661661166611661616166611111ccc1ccc1c1111cc1ccc111111111111111111111111111111111111111111111111111111111111
1111111111111111161116161616166616161616161117771c111c1c1c111c111c11111111111111111111111111111111111111111111111111111111111111
1111111111111111161116661616161616161616166111111cc11ccc1c111ccc1cc1111111111111111111111111111111111111111111111111111111111111
1111111111111111161116161616161616161666161117771c111c1c1c11111c1c11111111111111111111111111111111111111111111111111111111111111
1111111111111111116616161616161616611161166611111c111c1c1ccc1cc11ccc111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111ddd1ddd111111dd11dd1d1111111d1d111d11111ddd1ddd1d111d11111111111ddd1ddd1d111d1111111ddd11dd1d1d1ddd11dd1111
1111111111111111111111d11d1111111d111d1d1d1111111d1d11d111111d1d1d1d1d111d11111111111d1d1d1d1d111d1111111ddd1d1d1d1d1d111d1111d1
1111111111111ddd1ddd11d11dd111111d111d1d1d1111111d1d11d111111dd11ddd1d111d11111111111dd11ddd1d111d1111111d1d1d1d1d1d1dd11ddd1111
1111111111111111111111d11d1111111d111d1d1d1111111ddd11d111111d1d1d1d1d111d1111d111111d1d1d1d1d111d1111111d1d1d1d1ddd1d11111d11d1
111111111111111111111ddd1d11111111dd1dd11ddd11111ddd1d1111111ddd1d1d1ddd1ddd1d1111111ddd1d1d1ddd1ddd11111d1d1dd111d11ddd1dd11111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1eee1111166611171ccc11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111e11e11111111611171111c11111e1e1e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111e11ee111111161171111cc11111eee1e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111e11e11111111611171111c11111e1e1e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1e111111166611171ccc11111e1e1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111661166161116111666116616661166166111711166166616661666116611661111161611111166166616661666116611661111
11111111111111111111111116111616161116111161161111611616161617111611161611611616161616111111161611111611161611611616161616111111
11111111111111111111111116111616161116111161166611611616161617111611166611611666161616661111116111111611166611611666161616661111
11111111111111111111111116111616161116111161111611611616161617111611161611611611161611161111161611711611161611611611161611161111
11111111111111111111111111661661166616661666166116661661161611711166161611611611166116611171161617111166161611611611166116611171
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111666166616111611166611661166161617711666117711111666166616111611
11111111111111111111111111111111111111111111111111111111111111111616161616111611161616161611161617111161111711111616161616111611
11111111111111111111111111111111111111111111111111111111111111111661166616111611166616161666116117111161111711111661166616111611
11111111111111111111111111111111111111111111111111111111111111111616161616111611161116161116161617111161111711711616161616111611
11111111111111111111111111111111111111111111111111111111111111111666161616661666161116611661161617711666117717111666161616661666
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111116661666161116111666116611661616177116661177111111111cc111111111111111111111111111111111111111111111111111111111
1111111111111111161616161611161116161616161116161711116111171111177711c111111111111111111111111111111111111111111111111111111111
1111111111111111166116661611161116661616166616661711116111171777111111c111111111111111111111111111111111111111111111111111111111
1111111111111111161616161611161116111616111611161711116111171111177711c111111111111111111111111111111111111111111111111111111111
111111111111111116661616166616661611166116611666177116661177111111111ccc11111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1e1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111ddd1ddd111111dd11dd1d1111111d1d111d111111dd1d1d1ddd111111111111111111111111111111111111111111111111111111111111
111111111111111111d11d1111111d111d1d1d1111111d1d11d111111d111d1d1d1d111111111111111111111111111111111111111111111111111111111111
111111111ddd1ddd11d11dd111111d111d1d1d1111111d1d11d111111d111d1d1ddd111111111111111111111111111111111111111111111111111111111111
111111111111111111d11d1111111d111d1d1d1111111ddd11d111111d111d1d1d11111111111111111111111111111111111111111111111111111111111111
11111111111111111ddd1d11111111dd1dd11ddd11111ddd1d11111111dd11dd1d11111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee1111116611661611161116661166166611661661117111661666166616661166116611111616111111661666166616661166116611111616
1111111111e11e111111161116161611161111611611116116161616171116111616116116161616161111111616111116111616116116161616161111111616
1111111111e11ee11111161116161611161111611666116116161616171116111666116116661616166611111161111116111666116116661616166611111666
1111111111e11e111111161116161611161111611116116116161616171116111616116116111616111611111616117116111616116116111616111611111116
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822288828222822282228888888888888888888888888888888888888888888888888222822282288882822282288222822288866688
82888828828282888888828288288882888282828888888888888888888888888888888888888888888888888282828288288828828288288282888288888888
82888828828282288888822288288222822282828888888888888888888888888888888888888888888888888222828288288828822288288222822288822288
82888828828282888888888288288288828882828888888888888888888888888888888888888888888888888282828288288828828288288882828888888888
82228222828282228888888282888222822282228888888888888888888888888888888888888888888888888222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
474847484748474b4c4847484748474800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
575857585758575b5c5857585758575800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4043434343434343434343434343434500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4043464646464646464646464646434500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4043464646464646464646464646434500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4043464646464646464646464646434500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4043464646464646464646464646434500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4043464646464646464646464646434500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4043464646464646464646464646434500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4043464646464646464646464646434500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4043464646464646464646464646434500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4043464646464646464646464646434500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4043464646464646464646464646434500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4043464646464646464646464646434500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4043434343434343434343434343434500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4144444444444444444444444444444200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
